{
    "name": "tabularasadev/contao-typechamp",
    "description": "Module TypeChamp",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Jimmy",
            "email": "jimmy@tabularasa.fr"
        }
    ],
    "require": {
        "contao/core-bundle": "^4.10 | ^4.12"
    },
    "license": "Not free",
    "autoload": {
        "psr-4": {
            "trdev\\ContaoTypechampBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "trdev\\ContaoTypechampBundle\\ContaoManager\\Plugin"
    }
}